;  Insecta Robotica Language Version 2.0 - October 1996 Beta 3
;  c1995-1996: Insecta Robotica Language is a tradename of US&R
;
;  File Name : HTML Page JavaApplet.ins
;  File Date : 10:25:42 PM - 10:Aug:1997


input(<title>Test page for Applet: JavaApplet</title>);//
   process(<h1> );//
   process(<i> );//
   set(JavaApplet Applet Page);//
   process(</i> );//
   process(</h1> );//
end(<hr>);//
event(<applet code=JavaApplet.class width=400 height=400>);//
end(</applet>);//
process(<hr>);//

input(<a href="JavaApplet.java"> Insecta exported source code from JavaApplet.ins </a>);//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    JavaApplet.html   <!-   -->
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 34 34 492 355 1 100   193   55    html.key  0