;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : main.c.vfc
;  File Date : 02:12:15 PM - 09:Jun:2025


input(void main() {);//
set(*tok = NULL; );//
set(*tok = NULL; );//
set(*tok = NULL; );//
set(*tok = NULL; );//
loop(for(int i=0; i<5; i++ ){);//
output(printf( 'Hello world\n'  ) ;);//
branch( if( )  {);//
path();//
set(#define  );//
output(printf("Yes!\n"); );//
path( }else{ );//
bend( } );//
branch( if( )  {);//
path();//
set(#define  );//
output(printf("Yes!\n"); );//
path( }else{ );//
bend( } );//
branch( if( )  {);//
path();//
set(#define  );//
output(printf("Yes!\n"); );//
path( }else{ );//
bend( } );//
lend(});//
end(});//
process(main(););//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 3289650
;    main.c   //   ;
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 491 400 1191 1058 8 100   502   166    cpp.key  0