;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : main.c.vfc
;  File Date : 11:39:27 AM - 26:Mar:2025


input(void main() {);//
loop(for(int i=0; i<5; i++ ){);//
output(printf( 'Hello world\n'  ) ;);//
lend(});//
end(});//
process(main(););//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 3289650
;    #   //   ;
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 1000 295 757 614 0 150   337   115    C++.key  0