;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : main.py.vfc
;  File Date : 04:16:57 PM - 09:Jun:2025


input(def main():);//
set();//
set();//
set();//
set();//
loop(for i in range( 1, 5 ):);//
branch(if i >2  :);//
path( );//
output(print(  "True" ));//
path(else: );//
output(print(  "False" ));//
bend( );//
output(print( 'Hello world'  ));//
lend( );//
end( );//
process(main() );//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 3289650
;    main.py   #   .
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 953 75 757 614 7 150   355   44    python.key  0