;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : setup_addins.ins
;  File Date : 04:41:29 AM - 18:Jan:1999

set(REM  Right click this block and select FILE: "VS6 Addin readme.txt"  to learn how to setup AddIn support for Visual Studio 98);// FILE: "VS6 Addin readme.txt"

input(REM NORMAL  BATCH FILE  WILL REGISTER THE VISUAL BASIC ADDIN);//
process(C:\WINDOWS\SYSTEM\REGSVR32.EXE   "VFC_AddIn_VB60.dll");//
end(  );//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 8421376
;    setup_addins.BAT   REM   
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 133 159 934 311 2 120   442   68    dos.key  0