;  Insecta Robotica Language Version 2.0 - October 1996 Beta 3
;  c1995-1996: Insecta Robotica Language is a tradename of US&R
;
;  File Name : myunit.ins
;  File Date : 11:39:48 PM - 10:Aug:1997


input(unit MyUnit; );//
   process( interface );//
   process( implementation );//
   process( begin );//
end( end. );//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    myunit.pas   {   }
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 301 251 494 304 4 100   240   71    delphi.key  0