;  Insecta Robotica Language Version 2.0 - October 1996 Beta 3
;  c1995-1996: Insecta Robotica Language is a tradename of US&R
;
;  File Name : COMPILE.INS
;  File Date : 01:33:55 AM - 09:Aug:1997


input(REM   Batch file process to set up and run java compiler on %1 in its own environment);//
   process();//prompt %1:
   process();//SET  "JAVA_HOME=C:\JAVA"
   process();//set  CLASSPATH = C:\Java\Lib
   process(ECHO OFF );//
end();//
generic(SET INCLUDE=);//
generic(SET LIB=);//
generic(SET HOMEDRIVE=);//
generic(SET HOMEPATH=);//
generic(SET JAVA_HOME=);//
process(set PATH=);//
process(set TMPDIR=);//
process(set DJGPP=);//
process(set ADA_INCLUDE_PATH=);//
process(set ADA_OBJECTS_PATH=);//
process(set GW-GNAT=);//
end();//
process(ECHO on);//
generic(SET CLASSPATH=.;C:\Jdk1.1\LIB;C:\bdk\beanbox\classes\sun\beanbox);//SET CLASSPATH=.;C:\JAVA1.1\LIB;C:\BDK\BEANBOX\classes
process(ECHO Running Javac ...);//
generic(c:\Jdk1.1\bin\javac %1   | more);//c:\java\msbin\jvc %1 |more
process(ECHO Done.);//
end(EXIT );//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    COMPILE.BAT   REM   
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 657 279 494 690 22 100   248   4294967186    dos.key  0