;  Insecta Robotica Language Version 2.0 - October 1996 Beta 3
;  c1995-1996: Insecta Robotica Language is a tradename of US&R
;
;  File Name : hello.ins
;  File Date : 02:26:08 PM - 07:Nov:1996


input((defun hello ());//
	process(( list 'Hello 'world 'of 'Lisp 'from ' Insecta '!  ));//
end());//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    hello.lsp   ;   ;
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 625 134 492 355 2 100   248   101    lisp.key  0