--------------------Configuration: vjtest - Java Virtual Machine Debug--------------------
Begining build with project "C:\Windows\Profiles\luis\Desktop\vjtest\vjtest.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP7094.TMP" with contents <C:\Windows\Profiles\luis\Desktop\vjtest\vjtestFrame.java
C:\Windows\Profiles\luis\Desktop\vjtest\vjtest.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




vjtest - 0 error(s), 0 warning(s)
