[VARIABLES]






















[INPUT]
PROCEDURE
#*-.+\.


















[EVENT]
	ACCEPT






















[PROCESS]
^ *~#.*\.<CLOSER>
	MOVE +
	DISPLAY +
	PERFORM +
	CALL +



[SET]






















[OUTPUT]
^.* DESCRIPTION
COPY
FINISH

Y2K



















[LOOP]
	THRU






















[LEND]
	UNTIL






















[BRANCH]
IF 






















[PATH]
	ELSE  






















[BEND]
^.*END-IF\.<CLOSER>
^.*END-IF





















[END]
END\. <CLOSER>
GO.*TO
EXIT\.<CLOSER>
STOP






















[RUN_BUTTON]
[COMPILE_BUTTON]
[BUILD_BUTTON]
[HELP_BUTTON]






















[TOOLS]






















[HELP]






















[NO_CASE_SENSITIVE]
[MATCH_ORDER]
[COMMENTS]
*
**
[] Begin Misc KeyFile Comments
<SKIP>
 *#* +
<TRIM>
 +#*
<INLINE_COMMENT>
*
<TEXT_QUALIFIER>
'
<BEGIN_FLOW>
PROCEDURE +DIVISION







[] End Misc KeyFile Comments
[DEFAULT_EXTENSION]
.cob
