[VARIABLES]






















[INPUT]
^ *Private +
^ *Sub +




















[EVENT]
On *Error
.*:






















[PROCESS]






















[SET]
.+=.+
Dim +
^ *Set +.*



















[OUTPUT]
	SECTION
^.* DESCRIPTION

COPY
FINISH
### ###.*



















[LOOP]
^ *For +
^ *Do +





















[LEND]
Next
Loop





















[BRANCH]
If .* Then$
If *(.*) Then$
If +.+ +Then *<CLOSER>
If *(.*) *Then +.+<CLOSER>






















[PATH]
^ *Else
^ *ElseIf























[BEND]
^.*End +If
^.*EndIf


















[END]
^End +Sub
^ *GoTo +


















[RUN_BUTTON]
[COMPILE_BUTTON]
[BUILD_BUTTON]
[HELP_BUTTON]






















[TOOLS]






















[HELP]






















[NO_CASE_SENSITIVE]
[NO_MATCH_ORDER]
[COMMENTS]
'
.
[] Begin Misc KeyFile Comments
<INLINE_COMMENT>
'

<TEXT_QUALIFIER>
"

<META_TOKEN>






[] End Misc KeyFile Comments
[DEFAULT_EXTENSION]
.bas
