;  Insecta Robotica Language Version 2.0 - October 1996 Beta 3
;  c1995-1996: Insecta Robotica Language is a tradename of US&R
;
;  File Name : HELLO.ins
;  File Date : 10:49:11 PM - 10:Aug:1997


input( <!--  C:\WINDOWS\PROFILES\LUIS\DESKTOP\VB_SCR~1\HELLO.HTM  -->  );//  FILE:C:\WINDOWS\PROFILES\LUIS\DESKTOP\VB_SCR~1\HELLO.HTM 
   generic();// <!--  HELLO.HTM  -->
   generic( <HTML> );// 

input( <HEAD> );// 
   generic( <SCRIPT LANGUAGE="VBScript"> );// 
   generic();// <!--
   generic();// 
   generic();// Sub window_onLoad() 
   generic();// 
   generic();// MsgBox "Hello, world!", 0, "My first active document" 
   generic();// 
   generic();// end sub 
   generic();// 
   generic();// --> 
   generic( </SCRIPT> );// 
   generic( <TITLE>VBScript Sample: Hello, world</TITLE> );// 
   generic( </HEAD> );// 
   generic( <FONT FACE="Verdana, Arial, Helvetica" SIZE=2> );// 

input( <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%> );// 
   branch( <TR VALIGN=TOP> );// 
      path( <TD WIDTH=225> );// 
      
input( <IMG SRC="/vbscript/us/art/hdprodsm.gif" WIDTH=215 HEIGHT=13 VSPACE=2 ALT="Microsoft Visual Basic"><BR> );// 
end( </TD> );// 
set();// 
path( <TD ALIGN=RIGHT> );// 

input( <FONT SIZE=2 COLOR=#663399>|&nbsp;<A HREF="/vbscript/us/samples/vbssamp.htm">VBScript Samples</A>&nbsp;|&nbsp;<A HREF="/vbscript/" TARGET="_top">Start Page</A>&nbsp;|<BR>|&nbsp;<A HREF="/msdn/" );// 
   generic( TARGET="_top">MSDN Online</A>&nbsp;|<BR></FONT> );// 
   generic( -- WARNING: BROKEN LINE(S) ABOVE );// 
   end( </TD> );// 
   set();// 
bend( </TR> );// 
branch( <TR> );// 
path( <TD COLSPAN=2> );// 
   generic( &nbsp;<BR> );// 
   generic( <FONT SIZE=5><B>VBScript Sample: Hello, world</B></FONT> );// 
   end( </TD> );// 
   set();// 
bend( </TR> );// 
generic( </TABLE> );// 
generic( <HR NOSHADE SIZE=1> );// 
process( <CENTER> );// 
process( <P> );// 
generic( <H2>Hello, world sample</H2> );// 
event( <INPUT TYPE=BUTTON VALUE="Click me" NAME="BtnHello"> );// 
generic( </CENTER> );// 
generic( <SCRIPT LANGUAGE="VBScript"> );// 
generic();// <!--
generic();// 
generic();// Sub BtnHello_OnClick 
generic();// 
generic();// MsgBox "Hello, world!", 0, "My first active document" 
generic();// 
generic();// End Sub 
generic();// 
generic();// --> 
generic( </SCRIPT> );// 
generic( <BR><BR> );// 
generic( <FONT SIZE=2> );// 

input( A brief <A HREF="/vbscript/us/samples/hello/explain.htm">explanation</A> is available. );// 

input( If this sample doesn't work, download <A HREF="/ie/msie.htm">Internet Explorer 3.0</A> now.</FONT> );// 
generic( <HR NOSHADE SIZE=1> );// 

input( &copy; 1997 Microsoft Corporation. All rights reserved. <a href="/misc/cpyright.htm" TARGET="_top">Legal Notices</a>. );// 
generic( </FONT> );// 
generic( </BODY> );// 
generic( </HTML> );// 
generic( ---------------------------------------------------------------------------------------------- );// 
generic( Exported By Insecta Version 2.0 - October 1996 Beta 3 );// 
generic( Insecta File: HELLO.ins );// 
generic( Export File: HELLO.HTM );// 
generic( Export Date: 03:42:14 AM - 10:May:1997 );// 
generic( ---------------------------------------------------------------------------------------------- );// 
generic( Exported By Insecta Version 2.0 - October 1996 Beta 3 );// 
generic( Insecta File: HELLO.ins );// 
generic( Export File: HELLO.HTM );// 
generic( Export Date: 03:53:44 AM - 10:May:1997 );// 
end();//



;INSECTA EMBEDDED SESSION INFORMATION
; 0 13158600 0 0 13158600 65280 65535 0 0 0 16777215 0 8421440
;    HELLO.HTM   <!--   
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 220 225 490 69 1 98   268   50    vbscript.key  0