;  Insecta Robotica Language Version 2.0 - October 1996 Beta 3
;  c1995-1996: Insecta Robotica Language is a tradename of US&R
;
;  File Name : QBASIC.ins
;  File Date : 10:11:51 PM - 10:Aug:1997


input('PROGRAM);//
   loop(FOR I=1 TO 50 STEP 1);//
      process(PRINT "hello world " );//
   lend( NEXT I );// 
end(END );// 



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    QBASIC.bas   '   '
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 328 272 492 351 2 100   249   64    qbasic.key  0