;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : python_app_PYTORCH.py.vfc
;  File Date : 11:17:34 AM - 27:Sep:2023


input(//BEGIN_INSECTA_TEMPLATE);//NOTE:  ALL MAP_VARIABLES MUST START WITH A '$'
event(//MAP_VARIABLE $appname=python_app   ENTER: Enter the application's name (Do not use spaces, extension or punctuation.));//
event(//MAP_VARIABLE $keyfile =python.key);//
event();////MAP_VARIABLE $model = myNet  ENTER:  name of functional network model.
set(//SET_INSECTA_FILENAME    $appname.py.vfc);//
set(//SET_EXPORT_FILENAME    $appname.py);//
set(//SET_LANGUAGE_KEY    python.key);//
end(//END_INSECTA_TEMPLATE );//
event(import pytorch);//
event(import numpy as np);//
end();//
set();//  Generate dummy data 
branch(if __name__ == '__main__':);//
path();//
output(print( '---------- RUNNING  $appname -----------'));//
output(print( '----------DONE----------'));//
path(else: );//
output(print( '---------- IMPORTING FROM $appname -----------' ));//
bend( );//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    #   #   .
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 130 130 1108 1046 15 100   419   41    python.key  0