;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : Compile.ins
;  File Date : 09:33:17 AM - 01:May:2009


input(REM C COMPILE);//
process();//DEL %1.obj
process();//c:\msdev\bin\CL %1  /Ic:\MSDEV\INCLUDE /IC:\SSVPARSE\INCLUDE  /nologo /W3 /GX /D "WIN32" /D "_CONSOLE" /D "MSDOS" /c  |more
process();//c:\msdev\bin\CL %1  /Ic:\MSDEV\INCLUDE /nologo /W3 /GX /D "WIN32" /c  |more
process();//c:\msdev\bin\CL %1  /Ic:\MSDEV\INCLUDE /IC:\SSVPARSE\INCLUDE  /nologo /W3 /GX /D "WIN32" /D "_CONSOLE" /D "MSDOS" /c  |more
process(ECHO ._______________________________________________);//
process(ECHO ON );//
process(SET INCLUDE="C:\Program Files\Microsoft Visual Studio\VC98\INCLUDE");//
process(PATH="C:\Program Files\Microsoft Visual Studio\VC98\Bin\");//PATH="C:\Program Files\Microsoft Visual Studio\VC98\Bin\;C:\Program Files\Microsoft Visual Studio\cOMMON\MSDev98\Bin\"
process(PATH );//
process(MKDIR obj);//SET LIB = c:\MSDEV\LIB
process(CD  );//
process(CL.EXE %1  /nologo /W3 /GX /D "WIN32" /c /I"C:\Program Files\Microsoft Visual Studio\VC98\INCLUDE");//"C:\PROGRAM FILES\DEVSTUDIO\VC\bin\CL.exe" %1  /Ic:\MSDEV\INCLUDE  /Ic:\JDK1.1\INCLUDE /Ic:\JDK1.1\INCLUDE\WIN32   /I. /IF:\US&R\DEVELOP\_Insect
process(COPY *.obj   obj\*.obj);//
process(DEL *.obj);//
process();//DEL %1.obj
process(ECHO OFF );//
process(ECHO ._______________________________________________);//
process(ECHO COMPILE FINISHED);//
end(PAUSE );//
end(EXIT );// 



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 12632256 4227200
;    compile.bat   REM   
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 66 87 857 471 16 130   481   4294967121    dos.key  0