;  Insecta Robotica Language Version 2.0 - October 1996 Beta 3
;  c1995-1996: Insecta Robotica Language is a tradename of US&R
;
;  File Name : Call Modal Dlg.ins
;  File Date : 11:30:07 PM - 26:May:1997


input(//BEGIN_INSECTA_TEMPLATE  );//
   event(//MAP_VARIABLE $dialog_proc_name=DialogENTER:  Modal Dialog's process handler name.);//
   event(//MAP_VARIABLE $resource_name=DialogENTER:  Modal Dialog's resource name.);//
   event(//MAP_VARIABLE $dialog_msg=ID_CALL_DIALOG ENTER:  User Message to Call Modal Dialog.);//
end( //END_INSECTA_TEMPLATE );// 
path(case $dialog_msg:);//
set(DialogBox( hInst , "$resource_name" , hWnd , (DLGPROC) $dialog_proc_name ););//
end(break; );//
set();//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    //   //   //
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 127 508 555 500 4 100   299   4294967232    template.key  0