;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : hello.for.ins
;  File Date : 04:49:20 PM - 10:Jan:1999


input( /*  C:\FlowLynx\VFC_1998_Release\VFCRELEASE1.0\Examples\FORTRAN90\hello.for  */  );//  FILE:C:\FlowLynx\VFC_1998_Release\VFCRELEASE1.0\Examples\FORTRAN90\hello.for
output( PROGRAM hello implicit none integer::p do p =1,5 WRITE (*,*)"Hello World of F90 - From Insecta Visual FLowCoder !" end do STOP 'Finished' END PROGRAM hello ! );// <--- WARNING: BROKEN LINE 
set( ----------------------------------------------------------------------------------------------. ! Exported By Insecta Version 2.0 - October 1996 Beta 3. ! Insecta File: HELLO.ins. ! Export File: );// <--- WARNING: BROKEN LINE 
set( hello.for. ! Export Date: 05:53:52 PM - 12:Aug:1997. /* EXCEPTION */ );// 
output( /* WARNING: BROKEN LINE(S) ABOVE */ );//   <FLOWCHARTED USING A DEMO PARSER c1998 FlowLynx>
end();//



;INSECTA EMBEDDED SESSION INFORMATION
; 16777215 16777215 255 4278255615 16711680 16711680 255 16777215 255 255 16777215 65280 0
;    hello.for   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 87 100 640 355 5 100   329   70    default.key  0