;  Insecta Robotica Language Version 2.0 - October 1996 Beta 3
;  c1995-1996: Insecta Robotica Language is a tradename of US&R
;
;  File Name : HELLO.ins
;  File Date : 06:25:11 PM - 12:Aug:1997


input(PROGRAM hello   );//
   set(implicit none );//
   set(integer::p);//
   loop(do p = 1,5);//do I = 1,100
      process(WRITE (*,*) "Hello World of F90 - From Insecta Visual FLowCoder !");//
   lend( end do );// 
   set(STOP 'Finished' );//
end( END PROGRAM hello );// 



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    hello.for   !   .
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 383 117 746 416 1 139   387   56    for90.key  0