;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1996: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : DEF.ins
;  File Date : 04:43:00 PM - 20:Sep:1998


input(//BEGIN_INSECTA_TEMPLATE  );//
event(//MAP_VARIABLE $name=Def_ENTER: Enter name);//
event(//MAP_VARIABLE $func_name=FunctionENTER: Enter first export name);//
set(//SET_INSECTA_FILENAME    $namedef.ins);//
set(//SET_LANGUAGE_KEY    def.key);//
set(//SET_EXPORT_FILENAME  export.def);//
end( //END_INSECTA_TEMPLATE );// 

input(LIBRARY  $name.dll);//
generic(CODE      PRELOAD MOVEABLE DISCARDABLE);//
generic(DATA      PRELOAD SINGLE);//
end();//

input(EXPORTS);//
set($func_name @2);//
end();//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    ProjectTool.def   //   //
; INSECTA
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 290 21 820 862 6 108   299   121    template.key  0