;  Insecta Robotica Language Version 2.0 - October 1996 Beta 3
;  c1995-1996: Insecta Robotica Language is a tradename of US&R
;
;  File Name : hello.ins
;  File Date : 03:34:17 PM - 06:Nov:1996

set(#include <stdio.h> );//

input(void main() {  );//
	process(printf("\nHello World of Insecta!\n"); );//
end( } //end main() );// 



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    hello.c   /*   */
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 638 203 492 355 3 100   242   50    c.key  0