;  IRL FlowCode Version: Beta Version 3.6 - October 1997
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : AppViewer.ins
;  File Date : 12:09:50 AM - 20:Jan:1999


input(REM  );//
generic(SET CLASSPATH=.;C:\JDK1.1\LIB);//
process(ECHO OFF );//
process(C:\Jdk1.1\bin\appletviewer.exe %1);//
process();//PAUSE 
end();//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    AppViewer.BAT   REM   
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 34 246 681 377 2 100   352   94    dos.key  0