;  IRL FlowCode Version: Version 8.0 - mAY 2009
;  c1995-1998: Visual FlowCoder and FlowCode is a tradename of FlowLynx / Ublige 
;
;  File Name : Compile.ins
;  File Date : 12:27:35 AM - 18:Nov:2009


input(REM   Batch file process to set up and run java compiler on %1 in its own environment);//
process(ECHO on);//
process(PROMPT );//
process(SET  "JAVA_HOME=C:\Program Files\Java\jdk1.6.0_13\bin");//
generic(SET CLASSPATH=".;C:\Program Files\Java\jdk1.6.0_13\LIB;");//
process(ECHO Running Javac ...);//
generic("C:\Program Files\Java\jdk1.6.0_13\bin\javac" %1);// 
process(ECHO Done.);//
end(PAUSE );//
end(EXIT );//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 255 10198015 0 255 255 65535 65280 0
;    Compile.BAT   REM   
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 490 63 784 441 3 130   393   67    dos.key  0